# order-processing-system

./: .gitignore  PracticeServices.postman_collection.json
InventoryWorker/: Dockerfile  InventoryWorker.csproj  Program.cs  appsettings.json
InventoryWorker/Models/: Events.cs
InventoryWorker/Properties/: launchSettings.json
InventoryWorker/Services/: InventoryService.cs  KafkaProducerService.cs  KafkaSecurity.cs  OrderPlacedConsumer.cs  RedisCacheService.cs
Knowledge/: KT-01-ASP-NET-Core-Fundamentals.md  KT-02-Kestrel-Threading-Internals.md  KT-03-Platform-Technology-Stack.md  KT-04-Serilog-Production-Logging.md  KT-05-Build-Output-Debugging-Running.md  KT-06-Inventory-Order-Processing-Architecture.md  KT-07-K8s-Kustomize-Linkerd-ArgoCD-GitOps-Roadmap.md  KT-08-Kustomize-Deep-Dive.md  KT-09-GitOps-Principles-Patterns.md  KT-10-ArgoCD-Deep-Dive.md  KT-11-Linkerd-Service-Mesh-Deep-Dive.md  KT-12-Hands-On-Walkthrough-K8s-ArgoCD-Linkerd.md
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: ConsoleTraceService.cs  OrderDbContext.cs
OrderService/Models/: DTOs.cs  Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: KafkaConsumerService.cs  KafkaProducerService.cs  KafkaSecurity.cs  RedisCacheService.cs  StoreApiClient.cs
StoreApi/: Dockerfile  Program.cs  StoreApi.csproj  StoreApi.http  appsettings.Development.json  appsettings.json
StoreApi/Controllers/: ProductsController.cs  StoresController.cs
StoreApi/Data/: AppDbContext.cs  ConsoleTraceService.cs
StoreApi/Models/: DTOs.cs  Product.cs  Store.cs
StoreApi/Properties/: launchSettings.json
infra/: docker-compose.yml
k8s/: argocd-application.yaml
k8s/base/: kustomization.yaml  namespace.yaml
k8s/base/apps/: configmap.yaml  inventory-worker.yaml  kustomization.yaml  order-service.yaml  secrets.yaml  store-api-serviceprofile.yaml  store-api.yaml
k8s/base/infra/: kafka.yaml  kustomization.yaml  postgres.yaml  redis.yaml  secrets.yaml  sqlserver.yaml  zookeeper.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
tools/KafkaTopicSetup/: KafkaTopicSetup.csproj  Program.cs
